public/app/screens/screens.html
<a href="" data-toggle="dropdown" ng-show="identity.isAuthenticated()" class="dropdown-toggle">Screens<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/screens/products">Products</a></li><li><a href="/screens/reports">Reports</a></li><li ng-mouseenter="toggleInbound()" ng-mouseleave="toggleInbound()"><a href="/screens/inbound" class="dropdown-toggle">Inbound</a><ul ng-show="showInbound === true" class="downdown-menu"><li><a href="/screens/inbound/order">Purchase Order</a></li></ul></li><li><a href="/screens/outbound">Outbound</a></li></ul>

public/app/screens/screens.jade
a.dropdown-toggle(href="", data-toggle ="dropdown", ng-show="identity.isAuthenticated()") Screens
  b.caret
ul.dropdown-menu
  li
    a(href="/screens/products") Products
  li
    a(href="/screens/reports") Reports
  li(ng-mouseenter="toggleInbound()", ng-mouseleave="toggleInbound()")
    a.dropdown-toggle(href="/screens/inbound") Inbound
    ul.downdown-menu(ng-show="showInbound === true")
      li
        a(href="/screens/inbound/order") Purchase Order
  li
    a(href="/screens/outbound") Outbound
