public/app/admin/product/product-details.html
<div class="container"><a href="/screens/products" class="btn btn-tabs btn-sm"><< Back to Products</a><h1 class="form-inline">{{ product.name }}</h1><div class="btn-tabs"><button ng-click="" class="btn btn-default">Order Product</button><button class="btn btn-default"><a href="/admin/product/edit/{{product._id}}" class="link-alias">Edit Product</a></button><button ng-click="" class="btn btn-default">Delete Product</button></div><hr/><h4 ng-repeat="(key, val) in product">{{ key }}: {{ val }}</h4></div>

public/app/admin/product/product-details.jade
.container
  a.btn.btn-tabs.btn-sm(href="/screens/products") << Back to Products
  h1.form-inline {{ product.name }}
  .btn-tabs
    button.btn.btn-default(ng-click="") Order Product
    button.btn.btn-default
      a.link-alias(href="/admin/product/edit/{{product._id}}") Edit Product
    button.btn.btn-default(ng-click="") Delete Product
  hr
  h4(ng-repeat="(key, val) in product") {{ key }}: {{ val }}
