public/app/admin/product/product-edit.html
<div class="container"><button-tabs></button-tabs><div class="well"><form name="productForm" class="form-horizontal"><fieldset><legend>Edit Product - {{ currentItem.name }}</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Name *</label><div class="col-md-10"><input name="name" type="text" placeholder="Product Name" ng-model="name" select-on-click="select-on-click" required="required" class="form-control"/></div></div><div class="form-group"><label for="product_id" class="col-md-2 control-label">Product ID *</label><div class="col-md-10"><input name="product_id" type="text" placeholder="Product ID" ng-model="product_id" select-on-click="select-on-click" required="required" class="form-control"/></div></div><div class="form-group"><label for="price" class="col-md-2 control-label">Unit Price *</label><div class="col-md-10"><input name="price" type="text" placeholder="Product Price" ng-model="price" select-on-click="select-on-click" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input name="description" type="text" placeholder="Product Description" ng-model="description" select-on-click="select-on-click" class="form-control"/></div></div><div class="form-group"><label for="upc" class="col-md-2 control-label">UPC</label><div class="col-md-10"><input name="upc" type="text" placeholder="Product UPC" ng-model="upc" select-on-click="select-on-click" class="form-control"/></div></div><div class="form-group"><label for="quantity" class="col-md-2 control-label">Quantity</label><div class="col-md-10"><input name="quantity" type="text" placeholder="Product Quantity" ng-model="quantity" select-on-click="select-on-click" class="form-control"/></div></div><div class="form-group"><label for="manufacturer" class="col-md-2 control-label">Manufacturer</label><div class="col-md-10"><input name="manufacturer" type="text" placeholder="Product Manufacturer" ng-model="manufacturer" select-on-click="select-on-click" class="form-control"/></div></div><div class="form-group"><label for="alarm" class="col-md-2 control-label">Low-Level Alarm</label><div class="col-md-1"><input style="vertical-align: bottom" type="checkbox" ng-model="alarm" class="checkbox-inline"/></div><label for="alarm_at" ng-show="alarm" class="col-md-3 control-label">Set Low-Level Alarm at:</label><div class="col-md-5"><input name="alarm_at" type="text" ng-model="alarm_at" ng-show="alarm" placeholder="1000" select-on-click="select-on-click"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update(currentItem)" ng-disabled="productForm.$invalid" class="btn btn-primary">Confirm Changes</button>&nbsp;<a href="/admin/product/{{currentItem._id}}" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/admin/product/product-edit.jade
.container
  button-tabs
  item-details
  .well
    form.form-horizontal(name="productForm")
      fieldset
        legend Edit Product - {{ currentItem.name }}
        .form-group
          label.col-md-2.control-label(for="name") Name *
          .col-md-10
            input.form-control(name="name", type="text", placeholder="Product Name", ng-model="name", select-on-click, required)
        .form-group
          label.col-md-2.control-label(for="product_id") Product ID *
          .col-md-10
            input.form-control(name="product_id", type="text", placeholder="Product ID", ng-model="product_id", select-on-click, required)
        .form-group
          label.col-md-2.control-label(for="price") Unit Price *
          .col-md-10
            input.form-control(name="price", type="text", placeholder="Product Price", ng-model="price", select-on-click, required)
        .form-group
          label.col-md-2.control-label(for="description") Description
          .col-md-10
            input.form-control(name="description", type="text", placeholder="Product Description", ng-model="description", select-on-click)
        .form-group
          label.col-md-2.control-label(for="upc") UPC
          .col-md-10
            input.form-control(name='upc', type="text", placeholder="Product UPC", ng-model="upc", select-on-click)
        .form-group
          label.col-md-2.control-label(for="quantity") Quantity
          .col-md-10
            input.form-control(name="quantity", type="text", placeholder="Product Quantity", ng-model="quantity", select-on-click)
        .form-group
          label.col-md-2.control-label(for="manufacturer") Manufacturer
          .col-md-10
            input.form-control(name="manufacturer", type="text", placeholder="Product Manufacturer", ng-model="manufacturer", select-on-click)

        .form-group
          label.col-md-2.control-label(for="alarm_enabled") Low-Level Alarm
          .col-md-1
            input.checkbox-inline(style="vertical-align: bottom", type="checkbox", ng-model="alarm_enabled")

          label.col-md-3.control-label(for="alarm_at", ng-show="alarm_enabled") Set Low-Level Alarm at:
          .col-md-5
            input(name="alarm_at", type="text", ng-model="alarm_at", ng-show="alarm_enabled", placeholder="1000", select-on-click)
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="update(currentItem)", ng-disabled="productForm.$invalid") Confirm Changes
              | &nbsp;
              a.btn.btn-default(href="/admin/product/{{currentItem._id}}") Cancel
