public/app/common/templates/item-details.jade
a.btn.btn-tabs.btn-sm(href="{{ backUrl }}") << Back to {{ backUrlText }}
h1.form-inline {{ heading }}
.btn-tabs
  button.btn.btn-default(ng-repeat="itemButton in buttons", ng-click="itemButton.func(currentItem)", ng-show="identity.isAuthorized(itemButton.auth)")
    a.link-alias.black(href="{{ itemButton.url }}") {{ itemButton.text }}
hr

public/app/common/templates/item-details.html
<a href="{{ backUrl }}" class="btn btn-sm"><< Back to {{ backUrlText }}</a><h1 class="form-inline">{{ heading }}</h1><div class="btn-tabs"><button ng-repeat="itemButton in buttons" ng-click="itemButton.func(currentItem)" ng-show="identity.isAuthorized(itemButton.auth)" class="btn btn-default"><a href="{{ itemButton.url }}" class="link-alias black">{{ itemButton.text }}</a></button></div><hr/>
