public/app/common/templates/list-items.html
<h1 ng-class="cssClass" class="form-inline text-center">{{ title }}</h1><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><button ng-repeat="itemButton in buttons" ng-click="itemButton.func(currentItem)" ng-show="identity.isAuthorized(itemButton.auth)" class="btn btn-default"><a href="{{ itemButton.url }}" class="link-alias black">{{ itemButton.text }}</a></button><br/><br/>

public/app/common/templates/list-items.jade
h1.form-inline.text-center(ng-class="cssClass") {{ title }}
.pull-right
  form.form-inline
    .form-group
      input.form-control(ng-model="searchText", placeholder="Filter")
    .form-group
      select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
button.btn.btn-default(ng-repeat="itemButton in buttons", ng-click="itemButton.func(currentItem)", ng-show="identity.isAuthorized(itemButton.auth)")
  a.link-alias.black(href="{{ itemButton.url }}") {{ itemButton.text }}
br
br
