public/app/screens/outbound/outbound.jade
.container
  button-tabs
  list-items
  table.table.table-hover.table-striped.table-condensed
    thead
      tr.table-header-bar
        th.click(ng-show="sortOrder != 'orderNumber' && sortOrder != '-orderNumber'", ng-click="sortOrder = 'orderNumber'")  Order Number
        th.click(ng-show="sortOrder == 'orderNumber' || sortOrder == '-orderNumber'", ng-click="reverseOrder(sortOrder)")  Order Number
          b.caret(ng-show="sortOrder == 'orderNumber'")
          b.dropup(ng-show="sortOrder == '-orderNumber'")
            b.caret
        th.click(ng-show="sortOrder != 'placedBy.username' && sortOrder != '-placedBy.username'", ng-click="sortOrder = 'placedBy.username'") Placed By
        th.click(ng-show="sortOrder == 'placedBy.username' || sortOrder == '-placedBy.username'", ng-click="reverseOrder(sortOrder)") Placed By
          b.caret(ng-show="sortOrder == 'placedBy.username'")
          b.dropup(ng-show="sortOrder == '-placedBy.username'")
            b.caret
        th.click(ng-show="sortOrder != 'status' && sortOrder != '-status'", ng-click="sortOrder = 'status'") Status
        th.click(ng-show="sortOrder == 'status' || sortOrder == '-status'", ng-click="reverseOrder(sortOrder)") Status
          b.caret(ng-show="sortOrder == 'status'")
          b.dropup(ng-show="sortOrder == '-status'")
            b.caret
        th.click(ng-show="sortOrder != 'totalCost' && sortOrder != '-totalCost'", ng-click="sortOrder = 'totalCost'") Total Price
        th.click(ng-show="sortOrder == 'totalCost' || sortOrder == '-totalCost'", ng-click="reverseOrder(sortOrder)") Total Price
          b.caret(ng-show="sortOrder == 'totalCost'")
          b.dropup(ng-show="sortOrder == '-totalCost'")
            b.caret
    tbody
      tr(ng-repeat="outboundOrder in outboundOrders | filter:search | orderBy:sortOrder")
        td
          a(href="/admin/outbound/{{outboundOrder._id}}") {{ outboundOrder.orderNumber }}
        td {{ outboundOrder.placedBy.username }}
        td {{ outboundOrder.status }}
        td {{ outboundOrder.totalCost | currency }}

public/app/screens/outbound/outbound.html
<div class="container"><button-tabs></button-tabs><list-items></list-items><table class="table table-hover table-striped table-condensed"><thead><tr class="table-header-bar"><th ng-show="sortOrder != 'orderNumber' &amp;&amp; sortOrder != '-orderNumber'" ng-click="sortOrder = 'orderNumber'" class="click"> Order Number</th><th ng-show="sortOrder == 'orderNumber' || sortOrder == '-orderNumber'" ng-click="reverseOrder(sortOrder)" class="click"> Order Number<b ng-show="sortOrder == 'orderNumber'" class="caret"></b><b ng-show="sortOrder == '-orderNumber'" class="dropup"><b class="caret"></b></b></th><th ng-show="sortOrder != 'placedBy.username' &amp;&amp; sortOrder != '-placedBy.username'" ng-click="sortOrder = 'placedBy.username'" class="click">Placed By</th><th ng-show="sortOrder == 'placedBy.username' || sortOrder == '-placedBy.username'" ng-click="reverseOrder(sortOrder)" class="click">Placed By<b ng-show="sortOrder == 'placedBy.username'" class="caret"></b><b ng-show="sortOrder == '-placedBy.username'" class="dropup"><b class="caret"></b></b></th><th ng-show="sortOrder != 'status' &amp;&amp; sortOrder != '-status'" ng-click="sortOrder = 'status'" class="click">Status</th><th ng-show="sortOrder == 'status' || sortOrder == '-status'" ng-click="reverseOrder(sortOrder)" class="click">Status<b ng-show="sortOrder == 'status'" class="caret"></b><b ng-show="sortOrder == '-status'" class="dropup"><b class="caret"></b></b></th><th ng-show="sortOrder != 'totalCost' &amp;&amp; sortOrder != '-totalCost'" ng-click="sortOrder = 'totalCost'" class="click">Total Price</th><th ng-show="sortOrder == 'totalCost' || sortOrder == '-totalCost'" ng-click="reverseOrder(sortOrder)" class="click">Total Price<b ng-show="sortOrder == 'totalCost'" class="caret"></b><b ng-show="sortOrder == '-totalCost'" class="dropup"><b class="caret"></b></b></th></tr></thead><tbody><tr ng-repeat="outboundOrder in outboundOrders | filter:search | orderBy:sortOrder"><td><a href="/admin/outbound/{{outboundOrder._id}}">{{ outboundOrder.orderNumber }}</a></td><td>{{ outboundOrder.placedBy.username }}</td><td>{{ outboundOrder.status }}</td><td>{{ outboundOrder.totalCost | currency }}</td></tr></tbody></table></div>
