server/views/index.jade
extends ../includes/layout

block main-content
  .navbar.navbar-inverse.navbar-fixed-top(ng-controller="mvMainCtrl")
    .container
      .navbar-header
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
          li.dropdown(ng-include="'/partials/screens/screens'")
          li.dropdown
            a.dropdown-toggle(href="", data-toggle = "dropdown", ng-show="identity.currentUser.isAdmin()") Admin
              b.caret
            ul.dropdown-menu
              li
                a(href='/admin/users') User Admin

        div(ng-include="'/partials/account/navbar-login'")
            
  section.content.content-container
    div(ng-view)

  footer.container.text-center
    p &copy; 2015 David Cole

server/views/index.html
<!DOCTYPE html><html><head><title>IMS By David Cole</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><base href="/"></head><body ng-app="app"><div ng-controller="mvMainCtrl" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li ng-include="'/partials/screens/screens'" class="dropdown"></li><li class="dropdown"><a href="" data-toggle="dropdown" ng-show="identity.currentUser.isAdmin()" class="dropdown-toggle">Admin<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/admin/users">User Admin</a></li></ul></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content content-container"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 David Cole</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/alertify.js/dist/js/ngAlertify.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainCtrl.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainInboundCtrl.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainInventoryCtrl.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainLocationsCtrl.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainOutboundCtrl.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainProductsCtrl.js"></script><script type="text/javascript" src="/app/main/controllers/mvMainReportsCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><!--script(type="text/javascript", src="/app/courses/mvCourse.js")--><!--script(type="text/javascript", src="/app/courses/mvCourseListCtrl.js")--><!--script(type="text/javascript", src="/app/courses/mvCachedCourses.js")--><!--script(type="text/javascript", src="/app/courses/mvCourseDetailCtrl.js")--><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/common/directives/mvListItemsDirective.js"></script><script type="text/javascript" src="/app/common/directives/mvItemDetailsDirective.js"></script><script type="text/javascript" src="/app/admin/user/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/admin/user/mvUserDetailCtrl.js"></script><script type="text/javascript" src="/app/admin/user/mvCachedUsers.js"></script><script type="text/javascript" src="/app/admin/user/mvUserAddCtrl.js"></script><script type="text/javascript" src="/app/admin/product/mvProductDetailCtrl.js"></script><script type="text/javascript" src="/app/admin/product/mvProductAdmin.js"></script><script type="text/javascript" src="/app/admin/product/mvProductAddCtrl.js"></script><script type="text/javascript" src="/app/admin/product/mvProductsListCtrl.js"></script><script type="text/javascript" src="/app/screens/inbound/mvInboundScreenCtrl.js"></script><script type="text/javascript" src="/app/screens/inventory/mvInventoryScreenCtrl.js"></script><script type="text/javascript" src="/app/screens/locations/mvLocationsScreenCtrl.js"></script><script type="text/javascript" src="/app/screens/outbound/mvOutboundScreenCtrl.js"></script><script type="text/javascript" src="/app/screens/products/mvProduct.js"></script><script type="text/javascript" src="/app/screens/products/mvCachedProduct.js"></script><script type="text/javascript" src="/app/screens/reports/mvReportsScreenCtrl.js"></script></body></html>
