public/app/admin/admin-screens.html
<a href="" data-toggle="dropdown" ng-show="identity.currentUser.isAdmin()" class="dropdown-toggle">Admin<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/admin/users">Users</a></li><li class="dropdown-submenu"><a href="/screens/products">Products</a><ul class="dropdown-menu"><li><a href="/admin/product-add">Add Product</a></li></ul></li><li><a href="/screens/locations">Locations</a></li><li><a href="/">Vendors</a></li><li><a href="/">Customers</a></li></ul>

public/app/admin/admin-screens.jade
a.dropdown-toggle(href="", data-toggle = "dropdown", ng-show="identity.currentUser.isAdmin()") Admin
  b.caret
ul.dropdown-menu
  li
    a(href='/admin/users') Users
  li.dropdown-submenu
    a(href='/screens/products') Products
    ul.dropdown-menu
      li
        a(href='/admin/product-add') Add Product
  li
    a(href='/screens/locations') Locations
  li
    a(href='/') Vendors
  li
    a(href='/') Customers
