public/app/screens/products/products-list.jade
.container
  h1.text-center Products
  .well.product(ng-repeat="product in products")
    .row
      label.col-md-2.text-right Product:
      p.col-md-8 {{ product.name }}
      button.btn.col-md-2.pull-right(ng-show="identity.currentUser.isAdmin()") Edit Product
    .row
      label.col-md-2.text-right Description:
      p.col-md-10 {{ product.description }}
    .row
      label.col-md-2.text-right UPC:
      p.col-md-10 {{ product.upc }}
    .row
      label.col-md-2.text-right Product ID:
      p.col-md-10 {{ product.product_id }}
    .row
      label.col-md-2.text-right Quantity:
      p.col-md-10 {{ product.quantity }}
    .row
      label.col-md-2.text-right Price:
      p.col-md-10 {{ product.price }}
    .row
      label.col-md-2.text-right Manufacturer:
      p.col-md-10 {{ product.manufacturer }}

public/app/screens/products/products-list.html
<div class="container"><h1 class="text-center">Products</h1><div ng-repeat="product in products" class="well product"><div class="row"><label class="col-md-2 text-right">Product:</label><p class="col-md-8">{{ product.name }}</p><button ng-show="identity.currentUser.isAdmin()" class="btn col-md-2 pull-right">Edit Product</button></div><div class="row"><label class="col-md-2 text-right">Description:</label><p class="col-md-10">{{ product.description }}</p></div><div class="row"><label class="col-md-2 text-right">UPC:</label><p class="col-md-10">{{ product.upc }}</p></div><div class="row"><label class="col-md-2 text-right">Product ID:</label><p class="col-md-10">{{ product.product_id }}</p></div><div class="row"><label class="col-md-2 text-right">Quantity:</label><p class="col-md-10">{{ product.quantity }}</p></div><div class="row"><label class="col-md-2 text-right">Price:</label><p class="col-md-10">{{ product.price }}</p></div><div class="row"><label class="col-md-2 text-right">Manufacturer:</label><p class="col-md-10">{{ product.manufacturer }}</p></div></div></div>
