public/app/admin/user/user-list.html
<div class="container"><button-tabs></button-tabs><list-items></list-items><table class="table table-hover table-striped table-condensed"><thead><tr class="table-header-bar"><th ng-show="sortOrder != 'firstName' &amp;&amp; sortOrder != '-firstName'" ng-click="sortOrder = 'firstName'" class="click">Full Name</th><th ng-show="sortOrder == 'firstName' || sortOrder == '-firstName'" ng-click="reverseOrder(sortOrder)" class="click">Full Name<b ng-show="sortOrder == 'firstName'" class="caret"></b><b ng-show="sortOrder == '-firstName'" class="dropup"><b class="caret"></b></b></th><th ng-show="sortOrder != 'username' &amp;&amp; sortOrder != '-username'" ng-click="sortOrder = 'username'" class="click"> Username</th><th ng-show="sortOrder == 'username' || sortOrder == '-username'" ng-click="reverseOrder(sortOrder)" class="click">Username<b ng-show="sortOrder == 'username'" class="caret"></b><b ng-show="sortOrder == '-username'" class="dropup"><b class="caret"></b></b></th><th ng-show="sortOrder != 'roles' &amp;&amp; sortOrder != '-roles'" ng-click="sortOrder = 'roles'" class="click">Roles</th><th ng-show="sortOrder == 'roles' || sortOrder == '-roles'" ng-click="reverseOrder(sortOrder)" class="click">Roles<b ng-show="sortOrder == 'roles'" class="caret"></b><b ng-show="sortOrder == '-roles'" class="dropup"><b class="caret"></b></b></th></tr></thead><tbody><tr ng-repeat="user in users | filter:search | orderBy:sortOrder"><td ng-show="user.isAdmin()">{{ user.firstName + ' ' + user.lastName }}</td><td ng-show="!user.isAdmin()"><a href="/admin/user/{{user._id}}">{{ user.firstName + ' ' + user.lastName }}</a></td><td>{{ user.username }}</td><td>{{ user.roles }}</td></tr></tbody></table></div>

public/app/admin/user/user-list.jade
.container
  list-items
  table.table.table-hover.table-striped.table-condensed
    thead
      tr.table-header-bar
        th.click(ng-show="sortOrder != 'firstName' && sortOrder != '-firstName'", ng-click="sortOrder = 'firstName'") Full Name
        th.click(ng-show="sortOrder == 'firstName' || sortOrder == '-firstName'", ng-click="reverseOrder(sortOrder)") Full Name
          b.caret(ng-show="sortOrder == 'firstName'")
          b.dropup(ng-show="sortOrder == '-firstName'")
            b.caret
        th.click(ng-show="sortOrder != 'username' && sortOrder != '-username'", ng-click="sortOrder = 'username'")  Username
        th.click(ng-show="sortOrder == 'username' || sortOrder == '-username'", ng-click="reverseOrder(sortOrder)") Username
          b.caret(ng-show="sortOrder == 'username'")
          b.dropup(ng-show="sortOrder == '-username'")
            b.caret
        th.click(ng-show="sortOrder != 'roles' && sortOrder != '-roles'", ng-click="sortOrder = 'roles'") Roles
        th.click(ng-show="sortOrder == 'roles' || sortOrder == '-roles'", ng-click="reverseOrder(sortOrder)") Roles
          b.caret(ng-show="sortOrder == 'roles'")
          b.dropup(ng-show="sortOrder == '-roles'")
            b.caret
    tbody
      tr(ng-repeat="user in users | filter:search | orderBy:sortOrder")
        td(ng-show="user.isAdmin()") {{ user.firstName + ' ' + user.lastName }}
        td(ng-show="!user.isAdmin()")
          a(href="/admin/user/{{user._id}}") {{ user.firstName + ' ' + user.lastName }}
        td {{ user.username }}
        td {{ user.roles }}
