public/app/admin/user/user.jade
.container
  h1.form-inline {{ user.firstName + ' ' + user.lastName }}
  button.breadcrumb(ng-click="deleteUser(user._id, user.firstName, user.lastName)") Delete User
  hr
  h4(ng-repeat="(key, val) in user") {{ key }}: {{ val }}

public/app/admin/user.html
<div class="container"><h1 class="form-inline">{{ user.firstName + ' ' + user.lastName }}</h1><button ng-click="deleteUser(user._id, user.firstName, user.lastName)" class="breadcrumb">Delete User</button><hr/><h4 ng-repeat="(key, val) in user">{{ key }}: {{ val }}</h4></div>
