public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
  form.navbar-form(ng-hide="identity.isAuthenticated()")
    .form-group(ng-show="signInFormToggle")
      input.form-control(placeholder="Username", ng-model="username")
    .form-group(ng-show="signInFormToggle")
       input.form-control(type="password", placeholder="Password", ng-model="password")
    button.btn.btn-primary.margin-right-15(ng-click="signin(username, password)") Sign In
  ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
    li.dropdown
      a.dropdown-toggle.margin-right-30(href="", data-toggle="dropdown")
        | {{ identity.currentUser.firstName + " " + identity.currentUser.lastName }}
        b.caret
      ul.dropdown-menu
        li
          a(href='/profile/{{ identity.currentUser._id }}') Profile
        li
          a(href="", ng-click="signout()") Sign Out

public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div ng-show="signInFormToggle" class="form-group"><input placeholder="Username" ng-model="username" class="form-control"/></div><div ng-show="signInFormToggle" class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + " " + identity.currentUser.lastName }}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/profile/{{ identity.currentUser._id }}">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>
