public/app/screens/inbound/inbound.jade
.container
  list-items
  table.table.table-hover.table-striped.table-condensed
    thead
      tr.table-header-bar
        th.click(ng-show="sortOrder != 'name' && sortOrder != '-name'", ng-click="sortOrder = 'name'") Name
        th.click(ng-show="sortOrder == 'name' || sortOrder == '-name'", ng-click="reverseOrder(sortOrder)") Name
          b.caret(ng-show="sortOrder == 'name'")
          b.dropup(ng-show="sortOrder == '-name'")
            b.caret
    tbody
      tr(ng-repeat="product in products | filter:search | orderBy:sortOrder")
        td
          a(href="/admin/product/{{product._id}}") {{ product.name }}
        td {{ product.description }}
        td {{ product.upc }}
        td {{ product.product_id }}
        td {{ product.quantity }}
        td {{ product.price | currency:"$":2}}
        td {{ product.manufacturer }}

public/app/screens/inbound/inbound.html
<div class="container"><list-items></list-items><table class="table table-hover table-striped table-condensed"><thead><tr class="table-header-bar"><th ng-show="sortOrder != 'name' &amp;&amp; sortOrder != '-name'" ng-click="sortOrder = 'name'" class="click">Name</th><th ng-show="sortOrder == 'name' || sortOrder == '-name'" ng-click="reverseOrder(sortOrder)" class="click">Name<b ng-show="sortOrder == 'name'" class="caret"></b><b ng-show="sortOrder == '-name'" class="dropup"><b class="caret"></b></b></th></tr></thead><tbody><tr ng-repeat="product in products | filter:search | orderBy:sortOrder"><td><a href="/admin/product/{{product._id}}">{{ product.name }}</a></td><td>{{ product.description }}</td><td>{{ product.upc }}</td><td>{{ product.product_id }}</td><td>{{ product.quantity }}</td><td>{{ product.price | currency:"$":2}}</td><td>{{ product.manufacturer }}</td></tr></tbody></table></div>
