public/app/screens/inbound/new-purchase-order.html
<div class="container"><h1 class="well inbound-header text-center">New Purchase Order</h1><button ng-show="checkbox === false" class="btn btn-default">Delete Selected</button><button ng-show="checkbox === true" class="btn btn-danger">Delete Selected</button><button ng-click="addProduct()" class="btn btn-default">Add Product</button><br/><br/><form name="purchaseOrderForm"><table class="table table-hover table-striped table-condensed"><thead><tr class="table-header-bar"><th class="small">√</th><th>Product</th><th>UPC</th><th>Product ID</th><th>Unit Price</th><th>Manufacturer</th><th>Quantity</th><th>Line Total</th></tr></thead><tbody><tr ng-repeat="product in productsToOrder"><td><input type="checkbox" ng-model="checkbox"/></td><td>{{ product.name }}</td><td>{{ product.upc }}</td><td>{{ product.product_id }}</td><td>{{ product.price }}</td><td>{{ product.manufacturer }}</td><td><input type="text" ng-model="quant" ng-change="recalculate(product.price, quant);" required="required"/></td><td>{{ totalPerProduct | currency}}</td></tr></tbody></table></form><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a href="/" ng-disabled="purchaseOrderForm.$invalid" ng-click="placeOrder(productsToOrder)" class="btn btn-primary">Place Order</a>&nbsp;<a ng-click="cancel()" class="btn btn-default">Discard</a></div></div></div><div ng-show="isAdding()" class="overlay"><button class="btn btn-warning">Close</button><div class="container text-center"><h1 class="well inbound-header">Pick a product</h1><hr/><ul><li ng-repeat="product in products">{{ product.name }}</li></ul><!--TODO: link up delete checkbox with the delete button//TODO: make the place order button work--></div></div></div>

public/app/screens/inbound/new-purchase-order.jade
.container
  h1.well.inbound-header.text-center New Purchase Order
  button.btn.btn-default(ng-show="checkbox === false") Delete Selected
  button.btn.btn-danger(ng-show="checkbox === true") Delete Selected
  button.btn.btn-default Add Product
  br
  br
  form(name="purchaseOrderForm")
    table.table.table-hover.table-striped.table-condensed
      thead
        tr.table-header-bar
          th.small √
          th Product
          th UPC
          th Product ID
          th Unit Price
          th Manufacturer
          th Quantity
          th Line Total

      tbody
        tr(ng-repeat="product in productsToOrder")
          td
            input(type="checkbox", ng-model="checkbox")
          td {{ product.name }}
          td {{ product.upc }}
          td {{ product.product_id }}
          td {{ product.price }}
          td {{ product.manufacturer }}
          td
            input(type="text", value="{{quantityToOrder}}", ng-model="quant", ng-change="recalculate(product.price, quant)", required)
          td {{ totalPerProduct | currency}}
  .form-group
    .col-md-10.col-md-offset-2
      .pull-right
        a.btn.btn-primary(href="/", ng-disabled="purchaseOrderForm.$invalid") Place Order
        | &nbsp;
        a.btn.btn-default(ng-click="cancel()") Discard
        //TODO: link up delete checkbox with the delete button
        //TODO: make the place order button work
