public/app/screens/inbound/receiving.jade
.container
  button-tabs
  h1.well.inbound-header.text-center Receive
  button.btn.btn-default.non-tab(ng-click="toggleViewOrders()", ng-show="!isViewingOrders") View Orders
  br

  table.table.table-hover.table-striped.table-condensed(ng-show="isViewingOrders")
    thead
      tr
        th.table-header-bar.text-center(colspan="4")
          h4 Orders
      tr.table-header-bar
        th Order Number
        th Date Ordered
        th Number of Products
        th Status
    tbody
      tr(ng-repeat="openOrder in openOrders")
        td
          a.click(ng-click="viewOrder(openOrder)") {{ openOrder.orderNumber }}
        td {{ openOrder.created | date }}
        td {{ openOrder.totalUnits }}
        td {{ openOrder.status }}

  table.table.table-hover.table-striped.table-condensed(ng-show="!isViewingOrders")
    thead
      tr
        th.table-header-bar.text-center(colspan="4")
          h4 Receiving Order {{ orderToReceive.orderNumber }}
      tr.table-header-bar
        th Product
        th Product ID
        th UPC
        th Amount Open
    tbody
      tr(ng-repeat="product in orderToReceive.products")
        td(ng-show="product.quantityOpen > 0")
          a.click(ng-click="receiveProduct(product)") {{ product.name }}
        td(ng-show="product.quantityOpen === 0") {{ product.name }}
        td {{ product.product.product_id }}
        td {{ product.product.upc }}
        td {{ product.quantityOpen }}

  .overlay(ng-show="isReceiving()")
    button.btn.btn-warning(ng-click="toggleIsReceiving()") Cancel
    .overlay-container.well.text-center
      .no-overflow
        form.form-horizontal(name="receiveToLoadForm")
          fieldset
            legend Creating Load For {{ productToReceive.name }}
            .form-group
              label.col-md-2.control-label(for="quantity") Quantity
              .col-md-10
                input.form-control(name="quantity", type="text", placeholder="{{ productToReceive.quantityOpen }}", ng-model="quantity", required)
            .form-group
              label.col-md-2.control-label Location
              .col-md-10
                select.form-control(ng-model="location", ng-options="loc as loc.name for loc in locations", required)
            .form-group
              label.col-md-2.control-label(for="load") Load ID
              .col-md-10
                input.form-control(name="load", type="text", placeholder="Load ID", ng-model="load", required)
            .form-group
              .col-md-10.col-md-offset-2
                button.btn.btn-primary(ng-click="confirm()", ng-disabled="receiveToLoadForm.$invalid") Confirm
                | &nbsp;
                a.btn.btn-default(ng-click="toggleIsReceiving()") Cancel

public/app/screens/inbound/receiving.html
<div class="container"><button-tabs></button-tabs><h1 class="well inbound-header text-center">Receive</h1><button ng-click="toggleViewOrders()" ng-show="!isViewingOrders" class="btn btn-default non-tab">View Orders</button><br/><table ng-show="isViewingOrders" class="table table-hover table-striped table-condensed"><thead><tr><th colspan="4" class="table-header-bar text-center"><h4>Orders</h4></th></tr><tr class="table-header-bar"><th>Order Number</th><th>Date Ordered</th><th>Number of Products</th><th>Status</th></tr></thead><tbody><tr ng-repeat="openOrder in openOrders"><td><a ng-click="viewOrder(openOrder)" class="click">{{ openOrder.orderNumber }}</a></td><td>{{ openOrder.created | date }}</td><td>{{ openOrder.totalUnits }}</td><td>{{ openOrder.status }}</td></tr></tbody></table><table ng-show="!isViewingOrders" class="table table-hover table-striped table-condensed"><thead><tr><th colspan="4" class="table-header-bar text-center"><h4>Receiving Order {{ orderToReceive.orderNumber }}</h4></th></tr><tr class="table-header-bar"><th>Product</th><th>Product ID</th><th>UPC</th><th>Amount Open</th></tr></thead><tbody><tr ng-repeat="product in orderToReceive.products"><td ng-show="product.quantityOpen &gt; 0"><a ng-click="receiveProduct(product)" class="click">{{ product.name }}</a></td><td ng-show="product.quantityOpen === 0">{{ product.name }}</td><td>{{ product.product.product_id }}</td><td>{{ product.product.upc }}</td><td>{{ product.quantityOpen }}</td></tr></tbody></table><div ng-show="isReceiving()" class="overlay"><button ng-click="toggleIsReceiving()" class="btn btn-warning">Cancel</button><div class="overlay-container well text-center"><div class="no-overflow"><form name="receiveToLoadForm" class="form-horizontal"><fieldset><legend>Creating Load For {{ productToReceive.name }}</legend><div class="form-group"><label for="quantity" class="col-md-2 control-label">Quantity</label><div class="col-md-10"><input name="quantity" type="text" placeholder="{{ productToReceive.quantityOpen }}" ng-model="quantity" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Location</label><div class="col-md-10"><select ng-model="location" ng-options="loc as loc.name for loc in locations" required="required" class="form-control"></select></div></div><div class="form-group"><label for="load" class="col-md-2 control-label">Load ID</label><div class="col-md-10"><input name="load" type="text" placeholder="Load ID" ng-model="load" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><button ng-click="confirm()" ng-disabled="receiveToLoadForm.$invalid" class="btn btn-primary">Confirm</button>&nbsp;<a ng-click="toggleIsReceiving()" class="btn btn-default">Cancel</a></div></div></fieldset></form></div></div></div></div>
