public/app/main/main-inbound.jade
.panel.panel-primary.inbound(ng-controller="mvMainInboundCtrl")
  a.link-alias-white(href="/screens/inbound")
    .panel-heading.text-center.inbound Inbound
    .panel-body.text-black
      .text-center
        .row
          .col-md-6.text-right Open Orders:
          .col-md-6.text-left {{ inboundOrdersAmount }}
        .row --
        .row --
        .col-md-12

public/app/main/main-inbound.html
<div ng-controller="mvMainInboundCtrl" class="panel panel-primary inbound"><a href="/screens/inbound" class="link-alias-white"><div class="panel-heading text-center inbound">Inbound</div><div class="panel-body text-black"><div class="text-center"><div class="row"><div class="col-md-6 text-right">Open Orders:</div><div class="col-md-6 text-left">{{ orders }}</div></div><div class="row">--</div><div class="row">--</div><div class="col-md-12"></div></div></div></a></div>
