public/app/main/main-inventory.html
<div ng-controller="mvMainInventoryCtrl" class="panel panel-primary inventory"><a href="/screens/inventory" class="link-alias-white"><div class="panel-heading text-center inventory">Inventory</div><div class="panel-body text-black"><div class="text-center"><div class="row">Total Inventory: {{ inventory | number }}</div><div class="row">Total value of inventory: {{ value | currency }}</div><div class="col-md-12"></div></div></div></a></div>

public/app/main/main-inventory.jade
.panel.panel-primary.inventory(ng-controller="mvMainInventoryCtrl")
  a.link-alias-white(href="/screens/inventory")
    .panel-heading.text-center.inventory Inventory
    .panel-body.text-black
      .text-center
        .row Total Inventory: {{ inventory | number }}
        .row Total value of inventory: {{ value | currency }}
        .col-md-12
