public/app/main/main-search.jade
.panel.panel-primary.search(ng-controller="mvMainSearchCtrl")
  a.link-alias-white(href="/screens/search")
    .panel-heading.text-center.search Search
    .panel-body.text-black
      .text-center
        .row Total Inventory: {{ inventory | number }}
        .row Total value of inventory: {{ value | currency }}
        .col-md-12

public/app/main/main-search.html
<div ng-controller="mvMainSearchCtrl" class="panel panel-primary search"><a href="/screens/search" class="link-alias-white"><div class="panel-heading text-center search">Search</div><div class="panel-body text-black"><div class="text-center"><div class="row">Total Inventory: {{ inventory | number }}</div><div class="row">Total value of inventory: {{ value | currency }}</div><div class="col-md-12"></div></div></div></a></div>
