public/app/main/main-products.html
<div ng-controller="mvMainProductsCtrl" class="panel panel-primary product"><a href="/screens/products" class="link-alias-white"><div class="panel-heading text-center product">Product</div><div class="panel-body text-black"><div class="text-center"><div class="row"><div class="col-md-6 text-right">Total Products:</div><div class="col-md-6 text-left">{{ inventory | number }}</div></div><div class="row"><div class="col-md-6 text-right">Product in location:</div><div class="col-md-6 text-left">{{ example }}</div></div><div class="row"><div class="col-md-6 text-right">Low-Quantity Products:</div><div class="col-md-6 text-left">{{ products_low }}</div></div><div class="col-md-12"></div></div></div></a></div>

public/app/main/main-products.jade
.panel.panel-primary.product(ng-controller="mvMainProductsCtrl")
  a.link-alias-white(href="/screens/products")
    .panel-heading.text-center.product Product
    .panel-body.text-black
      .text-center
        .row
          .col-md-6.text-right Total Products:
          .col-md-6.text-left {{ inventory | number }}
        .row
          .col-md-6.text-right Product in location:
          .col-md-6.text-left {{ example }}
        .row
          .col-md-6.text-right Low-Quantity Products:
          .col-md-6.text-left 0
        .col-md-12
