public/app/main/main-outbound.jade
.panel.panel-primary.outbound(ng-controller="mvMainOutboundCtrl")
  a.link-alias-white(href="/screens/outbound")
    .panel-heading.text-center.outbound Outbound
    .panel-body.text-black
      .text-center
        .row
          .col-md-6.text-right Number of Sales:
          .col-md-6.text-left {{ sales }}
        .row --
        .row --
        .col-md-12

public/app/main/main-outbound.html
<div ng-controller="mvMainOutboundCtrl" class="panel panel-primary outbound"><a href="/screens/outbound" class="link-alias-white"><div class="panel-heading text-center outbound">Outbound</div><div class="panel-body text-black"><div class="text-center"><div class="row"><div class="col-md-6 text-right">Number of Sales:</div><div class="col-md-6 text-left">{{ sales }}</div></div><div class="row">--</div><div class="row">--</div><div class="col-md-12"></div></div></div></a></div>
