public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Inventory Management System</h1><p>Inventory Management System designed and built by David Cole</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div><div class="row"></div></div></div></div>

public/app/main/main.jade
.container
  .jumbotron
    h1 Inventory Management System
    p Inventory Management System designed and built by David Cole
  .row
    .col-md-6
      div(ng-include="'/partials/main/featured-courses'")
    .col-md-6
      div(ng-include="'/partials/main/new-courses'")
