public/app/main/main-reports.html
<div ng-controller="mvMainReportsCtrl" class="panel panel-primary reports"><a href="/screens/reports" class="link-alias-white"><div class="panel-heading text-center reports">Reports</div><div class="panel-body text-black"><div class="text-center"><div class="row"><div class="col-md-6 text-right">Total Inventory:</div><div class="col-md-6 text-left">{{ inventory | number }}</div></div><div class="row">--</div><div class="row"><div class="col-md-6 text-right">Total value of inventory:</div><div class="col-md-6 text-left">{{ value | currency }}</div></div><div class="col-md-12"></div></div></div></a></div>

public/app/main/main-reports.jade
.panel.panel-primary.reports(ng-controller="mvMainReportsCtrl")
  a.link-alias-white(href="/screens/reports")
    .panel-heading.text-center.reports Reports
    .panel-body.text-black
      .text-center
        .row
          .col-md-6.text-right Total Inventory:
          .col-md-6.text-left {{ inventory | number }}
        .row --
        .row
          .col-md-6.text-right Total value of inventory:
          .col-md-6.text-left {{ value | currency }}
        .col-md-12
