public/app/main/main-locations.html
<div ng-controller="mvMainLocationsCtrl" class="panel panel-primary locations"><a href="/screens/locations" class="link-alias-white"><div class="panel-heading text-center locations">Locations</div><div class="panel-body text-black"><div class="text-center"><div class="row">Total Inventory: {{ inventory | number }}</div><div class="row">Total value of inventory: {{ value | currency }}</div><div class="col-md-12"></div></div></div></a></div>

public/app/main/main-locations.jade
.panel.panel-primary.locations(ng-controller="mvMainLocationsCtrl")
  a.link-alias-white(href="/screens/locations")
    .panel-heading.text-center.locations Locations
    .panel-body.text-black
      .text-center
        .row Total Inventory: {{ inventory | number }}
        .row Total value of inventory: {{ value | currency }}
        .col-md-12
